<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker"

    style="@style/activity"
    android:background="?attr/colorPrimary">

    <FrameLayout style="@style/toolbar">
        <TextView style="@style/toolbar_text"
            android:layout_marginStart="12dp"
            android:text="@string/title_main"
            android:textColor="?attr/colorOnPrimary">
        </TextView>
    </FrameLayout>

    <LinearLayout style="@style/body"
        android:padding="@dimen/main_btn_margin" >

        <Button style="@style/main_button"
            android:id="@+id/btn_search"
            android:text="@string/search"
            android:layout_weight="1"
            app:icon="@drawable/search_icon" />

        <Button style="@style/main_button"
            android:id="@+id/btn_library"
            android:text="@string/library"
            android:layout_weight="1"
            app:icon="@drawable/library_icon" />

        <Button style="@style/main_button"
            android:id="@+id/btn_settings"
            android:text="@string/settings"
            android:layout_weight="1"
            app:icon="@drawable/settings_icon" />

    </LinearLayout>
</LinearLayout>