<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker"

    style="@style/activity"
    android:id="@+id/search_activity">

    <LinearLayout style="@style/toolbar">
        <ImageButton style="@style/toolbar_btn_back"
            android:id="@+id/btn_back_to_main" />
        <TextView style="@style/toolbar_text"
            android:text="@string/title_search"
            android:textColor="?attr/colorOnSecondary">
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_search"
            style="@style/search_input"

            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_medium"
            android:hint="@string/title_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textFontWeight="400"
            android:textSize="@dimen/font_16"
            android:background="@drawable/round_corners"
            android:textCursorDrawable="@drawable/cursor" />


        <ImageView
            android:id="@+id/btn_search_clear"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/clear_x"

            android:padding="10dp"
            android:visibility="gone" />


    </FrameLayout>


    <!-- NO RESULTS -->
    <LinearLayout
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/search_error_img"
            android:background="@drawable/no_results"
            android:layout_gravity="center" />

        <TextView
            style="@style/search_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_results"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/font_19"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="24dp" />
    </LinearLayout>

    <!-- NO INTERNET -->
    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/search_error_img"
            android:background="@drawable/no_internet"
            android:layout_gravity="center" />

        <TextView
            style="@style/search_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/font_19"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
        />

        <Button
            style="@style/search_error_btn_action"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            android:textFontWeight="500"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="10dp"
            android:text="@string/btn_refresh" />
    </LinearLayout>


    <!-- SEARCH HISTORY -->
    <LinearLayout
        android:id="@+id/search_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            style="@style/search_error_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/search_you_looking"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/font_19"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="@style/search_error_btn_action"
            android:id="@+id/btn_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24dp"
            android:textAllCaps="false"
            android:textFontWeight="500"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="14dp"
            android:text="@string/btn_clear_history" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>