<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Base.Theme.PlaylistMaker"

    style="@style/activity"
    android:id="@+id/settings">

    <FrameLayout style="@style/toolbar">
<!--        <ImageButton-->
<!--            android:id="@+id/btn_back_to_main"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:backgroundTint="@color/background_settings"-->
<!--            android:src="@drawable/arrow_back"></ImageButton>-->
        <TextView style="@style/toolbar_text"
            android:text="@string/title_settings"
            android:textColor="?attr/colorOnSecondary">
        </TextView>
    </FrameLayout>


    <LinearLayout style="@style/body"
        android:padding="16dp"
        android:paddingEnd="6dp">

        <FrameLayout style="@style/settings_list_item"
            android:paddingEnd="0dp">
            <TextView
                style="@style/settings_list_item_text"
                android:text="@string/settings_dartk_theme" />

            <Switch
                style="@style/switcher"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:checked="true" />
        </FrameLayout>


        <FrameLayout style="@style/settings_list_item"
            android:id="@+id/btn_share">
            <TextView
                style="@style/settings_list_item_text"
                android:text="@string/settings_share_app" />
            <ImageView
                style="@style/settings_list_item_icon"
                android:src="@drawable/share_icon" />
        </FrameLayout>

        <FrameLayout style="@style/settings_list_item"
            android:id="@+id/btn_support">
            <TextView
                style="@style/settings_list_item_text"
                android:text="@string/settings_support" />
            <ImageView
                style="@style/settings_list_item_icon"
                android:src="@drawable/support_icon" />
        </FrameLayout>


        <FrameLayout style="@style/settings_list_item"
            android:id="@+id/btn_license">
            <TextView
                style="@style/settings_list_item_text"
                android:text="@string/settings_license" />
            <ImageView
                style="@style/settings_list_item_icon"
                android:src="@drawable/arrow_forward" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>